@import 'syntax-variables';

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .syntax--sql {
      color: #E6DB74 !important;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .wrap-guide {
    display: none !important;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
  }

  .gutter .cursor-line {
    background-color: @syntax-gutter-background-color-selected;
  }

  .line-number.cursor-line-no-selection {
    background-color: @syntax-gutter-background-color-selected;
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: #fba0e3;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    border-color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }

  // Markdown Styles

  .syntax--source.syntax--gfm {
    color: #999;
  }

  .syntax--gfm {
    .syntax--markup.syntax--heading {
      color: #eee;
    }

    .syntax--link {
      color: #555;
    }

    .syntax--variable.syntax--list,
    .syntax--support.syntax--quote {
      color: #555;
    }

    .syntax--link .syntax--entity {
      color: #ddd;
    }

    .syntax--raw {
      color: #aaa;
    }
  }

  .syntax--markdown {
    .syntax--paragraph {
      color: #999;
    }

    .syntax--heading {
      color: #eee;
    }

    .syntax--raw {
      color: #aaa;
    }

    .syntax--link {
      color: #555;

      .syntax--string {
        color: #555;

        &.syntax--title {
          color: #ddd;
        }
      }
    }
  }
}

.bracket-matcher .region {
  border-bottom: 1px solid #f8de7e;
  margin-top: -1px;
  opacity: .7;
}

.syntax--comment {
  color: #7C7C7C;
  .syntax--keyword {
    color: #7C7C7C;
  }
}

.syntax--entity {
  color: #A6E22E;

  &.syntax--name.syntax--type {
    color: #A6E22E;
  }

  &.syntax--other.syntax--inherited-class {
    color: #A6E22E;
  }
}

.syntax--keyword {
  color: #66D9EF;

  &.syntax--control {
    color: #66D9EF;
  }

  &.syntax--operator {
    color: #EDEDED;
  }

  &.syntax--scss,
  &.syntax--less,
  &.syntax--css {
      color: #FD971F;
  }
}

.syntax--storage {
  color: #A6E22E;

  &.syntax--modifier {
    color: #66D9EF;
  }

  &.syntax--function,
  &.syntax--class {
    color: #66D9EF;
  }
}

.syntax--constant {
  color: #AE81FF;

  &.syntax--numeric {
    color: #AE81FF;

    &.syntax--scss,
    &.syntax--less,
    &.syntax--css {
        color: #FD971F;
    }
  }

  .syntax--punctuation {
    color: #AE81FF;
  }
}

.syntax--variable {
  color: #FF8000;
}

.syntax--invalid.syntax--deprecated {
  color: #FD5FF1;
}

.syntax--invalid.syntax--illegal {
  color: #FD5FF1;
  background-color: rgba(86, 45, 86, 0.75);

  &.syntax--bad-ampersand {
    color: inherit;
    background-color: inherit;
  }
}

// String interpolation in Ruby, CoffeeScript, and others
.syntax--string {
  .syntax--source,
  .syntax--meta.syntax--embedded.line {
    color: #EDEDED;
    .syntax-php {
      color: #F92672;
    }
  }

  .syntax--punctuation.syntax--section {
    color: #fff;

    .syntax-php {
      color: #F92672;
    }

    .syntax--source {
      color: #fff;  // Requi#fff for the end of embedded strings in Ruby #716
    }
  }
}

.syntax--punctuation.syntax--section.syntax--embedded.syntax--php,
.syntax--punctuation.syntax--section.syntax--embedded.syntax--source.syntax--php {
  color: #F92672;
}

.syntax--punctuation.syntax--definition.syntax--tag {
  color: #66D9EF;
}

.syntax--string {
  color: #E6DB74;

  .syntax--constant {
    color: #fff;

    &.syntax--numeric {
      color: #AE81FF;
    }

    &.syntax--language {
      color: #AE81FF;
    }

    &.syntax--escape {
      color: #E6DB74;
    }
  }
  .syntax--constant.syntax--placeholder {
    color: #E6DB74;
  }

  &.syntax--regexp {
    color: #E6DB74;

    .syntax--keyword,
    .syntax--constant.syntax--character.syntax--escape,
    .syntax--source.syntax--ruby.syntax--embedded,
    .syntax--string.syntax--regexp.syntax--arbitrary-repetition {
      color: #E6DB74;
    }

    &.syntax--group {
      color: #E6DB74;
      background-color: rgba(255, 255, 255, 0.06);
    }

    &.syntax--character-class {
      color: #E6DB74;
    }
  }

  .syntax--syntax--variable {
    color: #FF8000;
  }
}

.syntax--support {
  color: #F92672;

  &.syntax--function {
    color: #A6E22E;
  }

  &.syntax--constant {
    color: #A6E22E;
  }

  &.syntax--type.syntax--property-name.syntax--css {
    color: #66D9EF;
  }

  &.syntax--property-name {
    color: #66D9EF;
  }
}

.syntax--meta.syntax--property-name {
  color: #66D9EF;
}

.syntax--source .syntax--entity.syntax--name.syntax--tag,
.syntax--source .syntax--punctuation.syntax--tag {
  color: #66D9EF;
}
.syntax--source .syntax--entity.syntax--other.syntax--attribute-name {
  color: #A6E22E;
}

.syntax--entity {
  &.syntax--other.syntax--attribute-name {
    color: #A6E22E;
  }

  &.syntax--tag {
    color: #66D9EF;
  }

  &.syntax--name.syntax--tag.syntax--namespace,
  &.syntax--other.syntax--attribute-name.syntax--namespace {
    color: #FF8000;
  }
}

.syntax--meta {
  &.syntax--preprocessor.syntax--c {
    color: #8996A8;
  }

  &.syntax--preprocessor.syntax--c .syntax--keyword {
    color: #AFC4DB;
  }

  &.syntax--cast {
    color: #676767;
  }

  &.syntax--sgml.syntax--html .syntax--meta.syntax--doctype,
  &.syntax--sgml.syntax--html .syntax--meta.syntax--doctype .syntax--entity,
  &.syntax--sgml.syntax--html .syntax--meta.syntax--doctype .syntax--string,
  &.syntax--xml-processing,
  &.syntax--xml-processing .syntax--entity,
  &.syntax--xml-processing .syntax--string {
    color: #494949;
  }

  &.syntax--tag .syntax--entity,
  &.syntax--tag > .syntax--punctuation,
  &.syntax--tag.syntax--inline .syntax--entity {
    color: #A6E22E;
  }
  &.syntax--tag .syntax--name,
  &.syntax--tag.syntax--inline .syntax--name,
  &.syntax--tag > .syntax--punctuation {
    color: #66D9EF;
  }

  &.syntax--selector.syntax--css .syntax--entity.syntax--name.syntax--tag {
    color: #66D9EF;
  }

  &.syntax--selector.syntax--css .syntax--entity.syntax--other.syntax--attribute-name.syntax--tag.syntax--pseudo-class {
    color: #8F9D6A;
  }

  &.syntax--selector.syntax--css .syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
    color: #A6E22E;
  }

  &.syntax--selector.syntax--css .syntax--entity.syntax--other.syntax--attribute-name.syntax--class {
    color: #A6E22E;
  }

  &.property-group .syntax--support.syntax--constant.syntax--property-value.syntax--css,
  &.syntax--property-value .syntax--support.syntax--constant.syntax--property-value.syntax--css {
    color: #fff;
  }

  &.syntax--preprocessor.syntax--at-rule .syntax--keyword.syntax--control.syntax--at-rule {
    color: #8693A5;
  }

  &.syntax--property-value .syntax--support.syntax--constant.named-color.syntax--css,
  &.syntax--property-value .syntax--constant,
  &.syntax--property-value .syntax--unit {
    color: #FD971F;
  }

  &.syntax--constructor.syntax--argument.syntax--css {
    color: #8F9D6A;
  }

  &.syntax--diff,
  &.syntax--diff.syntax--header {
    color: #F8F8F8;
    background-color: #0E2231;
  }

  &.syntax--separator {
    color: #60A633;
    background-color: #242424;
  }

  &.line.syntax--entry.logfile,
  &.line.syntax--exit.logfile {
    background-color: rgba(238, 238, 238, 0.16);
  }

  &.line.syntax--error.logfile {
    background-color: #751012;
  }
}
